is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoreMvc5_NorthwindPagination
build_property.ProjectDir = C:\Users\User\Desktop\軟體\MVC\ASP.NET Core 7 MVC課程資料\範例程式\CoreMvc5_NorthwindPagination\CoreMvc5_NorthwindPagination\
